{
  "name": "gwu-schedule-scraper",
  "version": "1.0.0",
  "description": "CLI tool and REST API for scraping GWU course schedule data",
  "main": "src/index.ts",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit --project api/tsconfig.json"
  },
  "author": "bushidocodes",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
